[22:55:07] Alpha Bot Waking Up...
Fetching 3-year history from Alpaca for 143 tickers in batches...
  -> Downloading batch 1: 30 tickers...
  -> Downloading batch 2: 30 tickers...
  -> Downloading batch 3: 30 tickers...
  -> Downloading batch 4: 30 tickers...
  -> Downloading batch 5: 23 tickers...
  -> History download complete.
Market Conditioning Baseline (SPY on 2026-04-02): -0.99%
Market Open Tone: RED (Gap: -1.35%)

Evaluating Account: 88509a93-d466-46bd-8833-73db57322798
  -> Copy of Long/Short (SPY/VIXM+SVXY) | UVXY Scale In: Live Return = -0.41% | High Water Mark = -0.41% | Prob Beating = 75.5%
  -> Copy of EET | Exxahub: Live Return = 0.03% | High Water Mark = 0.03% | Prob Beating = 11.2%
  *** WARNING: Copy of EET | Exxahub ARMED. Monte Carlo Probability dropped below threshold. ***
  -> [ARMED] Stop Distance: 0.03% | Current Drawdown: 0.00%
  -> Copy of Go for Gold | Simplified: Live Return = -1.87% | High Water Mark = -1.87% | Prob Beating = 93.9%
  -> Copy of I like stuff on sale: Live Return = -1.25% | High Water Mark = -1.25% | Prob Beating = 85.3%
  -> Copy of Walter | Anansi Collection: Live Return = 2.52% | High Water Mark = 3.45% | Prob Beating = 6.1%
  -> [ARMED] Stop Distance: 4.65% | Current Drawdown: 0.93%
  -> Copy of 81-89 FR December 2025 | Jope IRA: Live Return = -0.96% | High Water Mark = -0.96% | Prob Beating = 94.6%
    -> [Notice] Missing history for ['UPW']. Substituting with SPY proxy.
  -> Copy of UltraAutoRunners | KMLM/1968/HOLD: Live Return = -0.80% | High Water Mark = -0.80% | Prob Beating = 92.8%
  -> Copy of 80% | Calmar: Live Return = 0.03% | High Water Mark = 0.03% | Prob Beating = 10.9%
  *** WARNING: Copy of 80% | Calmar ARMED. Monte Carlo Probability dropped below threshold. ***
  -> [ARMED] Stop Distance: 0.03% | Current Drawdown: 0.00%
  -> Copy of 79 FR: Live Return = 0.03% | High Water Mark = 0.03% | Prob Beating = 11.1%
  *** WARNING: Copy of 79 FR ARMED. Monte Carlo Probability dropped below threshold. ***
  -> [ARMED] Stop Distance: 0.03% | Current Drawdown: 0.00%
  -> Copy of AutoRunner | 80% | AR + Calmar: Live Return = 0.03% | High Water Mark = 0.03% | Prob Beating = 10.6%
  *** WARNING: Copy of AutoRunner | 80% | AR + Calmar ARMED. Monte Carlo Probability dropped below threshold. ***
  -> [ARMED] Stop Distance: 0.03% | Current Drawdown: 0.00%
  -> Copy of Jason likes stuff remix: Live Return = -1.31% | High Water Mark = -1.31% | Prob Beating = 93.9%
  -> Copy of AutoRunners | SPY 200d: Live Return = 0.45% | High Water Mark = 0.52% | Prob Beating = 13.4%
  -> [ARMED] Stop Distance: 1.67% | Current Drawdown: 0.07%
  -> Copy of UltraRunner | Static Hold: Live Return = -1.14% | High Water Mark = -0.43% | Prob Beating = 92.3%
  -> Copy of TESTPORT #018.2: Sector Rotator: Live Return = 0.04% | High Water Mark = 0.04% | Prob Beating = 6.2%
  -> [ARMED] Stop Distance: 4.82% | Current Drawdown: 0.00%
  -> Copy of AutoRunners | Just The FrontRunners | 80% | Calmar: Live Return = 0.03% | High Water Mark = 0.03% | Prob Beating = 10.2%
  *** WARNING: Copy of AutoRunners | Just The FrontRunners | 80% | Calmar ARMED. Monte Carlo Probability dropped below threshold. ***
  -> [ARMED] Stop Distance: 0.03% | Current Drawdown: 0.00%
  -> Copy of Script Kiddie Feaver Dream UBR RSI: Live Return = -0.25% | High Water Mark = -0.25% | Prob Beating = 46.3%
  -> Copy of Anansi Portfolio | Simplified LBT: Live Return = -0.53% | High Water Mark = -0.53% | Prob Beating = 83.5%
  -> Copy of Designed FR | Testfolio: Live Return = -0.99% | High Water Mark = -0.99% | Prob Beating = 67.7%
  -> Copy of UltraRunner Optimized: Live Return = -0.99% | High Water Mark = -0.99% | Prob Beating = 67.2%
  -> Copy of VIXRunner Mashup: Live Return = 0.03% | High Water Mark = 0.03% | Prob Beating = 11.7%
  *** WARNING: Copy of VIXRunner Mashup ARMED. Monte Carlo Probability dropped below threshold. ***
  -> [ARMED] Stop Distance: 0.03% | Current Drawdown: 0.00%
  -> Copy of Champagne & Cocaine Optimized: Live Return = 3.63% | High Water Mark = 5.14% | Prob Beating = 10.8%
  -> [ARMED] Stop Distance: 4.43% | Current Drawdown: 1.51%
  -> Copy of WHSMacon : Vengeance Sync RΔ -Hyper Drive- Edition : Live Return = 2.05% | High Water Mark = 2.72% | Prob Beating = 20.2%
  -> [ARMED] Stop Distance: 3.14% | Current Drawdown: 0.67%
  -> Copy of Corp > Sectors | 2025-11-17: Live Return = -1.06% | High Water Mark = -1.06% | Prob Beating = 84.0%
  -> Copy of HODL FR: Live Return = -0.38% | High Water Mark = -0.38% | Prob Beating = 39.9%
  -> Copy of TWF STFU and Chill More: Live Return = -1.35% | High Water Mark = -1.35% | Prob Beating = 71.2%
  -> Copy of AutoRunners | Markets? EMERGED + OOS AutoTuned + Slim Jim (Crypto Juice+) | NOVA: Live Return = 1.75% | High Water Mark = 2.19% | Prob Beating = 8.1%
  -> [ARMED] Stop Distance: 3.52% | Current Drawdown: 0.44%
  -> Copy of AutoRunners | Just The FrontRunners | Optimized: Live Return = 0.03% | High Water Mark = 0.03% | Prob Beating = 11.0%
  *** WARNING: Copy of AutoRunners | Just The FrontRunners | Optimized ARMED. Monte Carlo Probability dropped below threshold. ***
  -> [ARMED] Stop Distance: 0.03% | Current Drawdown: 0.00%
  -> Copy of MbM | Always Hedged Timeframe Trends v0.0.0.1 : Live Return = -0.31% | High Water Mark = -0.31% | Prob Beating = 30.9%
  -> Copy of Feaver Dream UBR RSI: Live Return = -1.30% | High Water Mark = -1.30% | Prob Beating = 66.1%
  -> Copy of TWF FW (Base v2) vAll-01 + FR v1: Live Return = -2.54% | High Water Mark = -2.54% | Prob Beating = 83.6%
  -> Copy of Anansi Mixed Signals: Live Return = -0.24% | High Water Mark = -0.24% | Prob Beating = 61.2%
  -> Copy of AutoRunners | United Colors of Benetton | non-MINI: Live Return = -1.14% | High Water Mark = -1.14% | Prob Beating = 93.6%
  -> Copy of Koz | Anansi Collection: Live Return = -0.37% | High Water Mark = -0.27% | Prob Beating = 86.1%
  -> Copy of AutoRunners | SMABoxes | 3x: Live Return = -0.16% | High Water Mark = -0.16% | Prob Beating = 72.4%
  -> Copy of TWF FW (TWF Base v26) vAll-01 + FR v1: Live Return = -0.80% | High Water Mark = -0.80% | Prob Beating = 75.1%
  -> Copy of AutoRunners | EM ONLY: Live Return = -2.54% | High Water Mark = -2.54% | Prob Beating = 98.5%
  -> Copy of LIQ. WHS: AutoRunners | OOS AutoTuned (Invest Copy) | LIVE 1.2.25-4.1.25 -11%: Live Return = 1.56% | High Water Mark = 2.20% | Prob Beating = 30.3%
  -> Copy of And I Ran, I Ran to Anansi : Live Return = -0.02% | High Water Mark = -0.02% | Prob Beating = 14.4%
  -> [ARMED] Stop Distance: 4.16% | Current Drawdown: 0.00%
  -> Copy of AutoRunners | Conjoined Triangles of Success: Live Return = -0.98% | High Water Mark = -0.84% | Prob Beating = 98.4%
  -> Copy of 50d RSI LQD > XLV Risk On/Off: Live Return = -4.66% | High Water Mark = -4.66% | Prob Beating = 67.9%
  -> Copy of HODL mFR|KMLM: Live Return = 3.57% | High Water Mark = 4.43% | Prob Beating = 2.1%
  -> [ARMED] Stop Distance: 3.22% | Current Drawdown: 0.86%
  -> Copy of US Equities | Multi-Runner | 2025-10-20: Live Return = -0.79% | High Water Mark = -0.79% | Prob Beating = 89.2%
  -> Copy of Mini Benetton | 80% | Calmar: Live Return = -0.79% | High Water Mark = -0.79% | Prob Beating = 77.4%
  -> Copy of 15 FR + KozBonds: Live Return = -1.16% | High Water Mark = -1.16% | Prob Beating = 66.2%
    -> [Notice] Missing history for ['UPW']. Substituting with SPY proxy.
  -> Copy of MbM | Hedged FTLT: Live Return = 0.30% | High Water Mark = 0.49% | Prob Beating = 12.9%
  -> [ARMED] Stop Distance: 1.56% | Current Drawdown: 0.19%
  -> Copy of QQQ 1996 MA | Feaver Dream™ | Jope IRA: Live Return = -1.96% | High Water Mark = -1.96% | Prob Beating = 67.9%
  -> Copy of TWF STFU, HODL, and Chill | Jope IRA: Live Return = -1.94% | High Water Mark = -1.94% | Prob Beating = 80.1%
  -> Copy of DIA 1998 KMLM | Feaver Dream™ | Jope IRA: Live Return = -1.77% | High Water Mark = -1.77% | Prob Beating = 77.6%
  -> Copy of DIA/FXI/QQQ FR | Europe, Gold, USA mashup | okhi2u | Jope IRA: Live Return = -6.85% | High Water Mark = -6.85% | Prob Beating = 98.2%
  -> Copy of QQQ 1996 KMLM | Feaver Dream™ | Jope IRA: Live Return = -2.08% | High Water Mark = -2.08% | Prob Beating = 68.1%
  -> Copy of DIA 1998 MA | Feaver Dream™ | Jope IRA: Live Return = -1.49% | High Water Mark = -1.49% | Prob Beating = 76.7%
  -> Copy of US Equities Multi-Runner | DIA/FXI/QQQ FR | 2025-10-20 (VIXY -> UVIX) | Jope IRA: Live Return = -0.79% | High Water Mark = -0.79% | Prob Beating = 89.5%
  -> Copy of Golden Ratio Portfolio v20260210 (Zaied + Gold Nova Feaver + GOLD / UGL mixer + Nova Feaver) | Jope IRA: Live Return = -1.80% | High Water Mark = -1.80% | Prob Beating = 97.2%
  -> Copy of Autotune OPTIMIZED | AutoRunners United Colors of Benetton HOLD | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -1.83% | High Water Mark = -1.83% | Prob Beating = 97.3%
  -> Copy of Chocolatey Mini Benetton | 80% | Calmar: Live Return = -2.43% | High Water Mark = -2.43% | Prob Beating = 69.6%
  -> Copy of SHNY FTLT | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -8.02% | High Water Mark = -8.02% | Prob Beating = 96.6%
  -> Copy of Autotune OPTIMIZED Mix 2 Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -0.89% | High Water Mark = -0.89% | Prob Beating = 45.8%
  -> Copy of Dan's Semi/Memory/Optics/Comms/Power + Korean 4TLT | okhi2u | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -1.24% | High Water Mark = -1.24% | Prob Beating = 97.4%
  -> Copy of Long/Short Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 0.34% | High Water Mark = 0.34% | Prob Beating = 3.6%
  -> [ARMED] Stop Distance: 1.99% | Current Drawdown: 0.00%
  -> Copy of Nova Feaver | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -2.67% | High Water Mark = -2.67% | Prob Beating = 96.8%
  -> Copy of Moon Mission v3 | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -1.14% | High Water Mark = -1.14% | Prob Beating = 97.6%
  -> Copy of v3 The Absolute Lowest Vol High AR | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 0.20% | High Water Mark = 0.20% | Prob Beating = 4.1%
  -> [ARMED] Stop Distance: 1.57% | Current Drawdown: 0.00%
  -> Copy of HODL Chicken & Fried Rice | De-Debased Simplified Portfolio | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -0.29% | High Water Mark = -0.27% | Prob Beating = 79.2%
  -> Copy of Mini AutoRunners VibeCheck or Chocolate Milk OPT | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 2.63% | High Water Mark = 3.67% | Prob Beating = 25.0%
  -> Copy of MOST AR NO MATTER WHAT STFU SIT DOWN AND HOLD ON v1.1 | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -0.75% | High Water Mark = -0.66% | Prob Beating = 94.7%
  -> Copy of Nova Feaver FR | 2/3 Core | Jope IRA: Live Return = 0.29% | High Water Mark = 0.29% | Prob Beating = 15.6%
  -> Copy of Feaver Dreams and NOVA | UVXY | Jope IRA: Live Return = -1.44% | High Water Mark = -1.44% | Prob Beating = 96.5%
  -> Copy of 30y OS TQQQ | Mini AutoRunners VibeCheck or Chocolate Milk OPT | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -2.43% | High Water Mark = -2.43% | Prob Beating = 70.0%
  -> Copy of 30y OS TQQQ | Nova Feaver 2/3 Core | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -1.99% | High Water Mark = -1.99% | Prob Beating = 97.1%
  -> Copy of v2 USD Nested SOXL Autotuned w/ a FEAVER | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -4.43% | High Water Mark = -4.43% | Prob Beating = 91.5%
  -> Copy of FOUR SQUARES | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -3.43% | High Water Mark = -3.43% | Prob Beating = 95.4%
  -> Copy of FSTRAT 29a5 FRUNNER 17 + UCOB + NOVA V1.21c.3a1 HEDGE | OPTIMIZED CAGR Sortino: Live Return = -3.92% | High Water Mark = -3.92% | Prob Beating = 84.9%
Evaluating Account: 585b26c6-62bf-4a48-ab01-5ff8acb66f99
  -> Copy of TWF STFU, HODL, and Chill | Jope IRA: Live Return = -1.96% | High Water Mark = -1.96% | Prob Beating = 81.2%
  -> Copy of Golden Ratio Portfolio v20260210 (Zaied + Gold Nova Feaver + GOLD / UGL mixer + Nova Feaver) | Jope IRA: Live Return = -1.82% | High Water Mark = -1.82% | Prob Beating = 97.2%
  -> Copy of Long/Short Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 0.34% | High Water Mark = 0.34% | Prob Beating = 3.8%
  -> [ARMED] Stop Distance: 2.00% | Current Drawdown: 0.00%
  -> Copy of HODL Chicken & Fried Rice | De-Debased Simplified Portfolio | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -0.22% | High Water Mark = -0.22% | Prob Beating = 73.2%
  -> Copy of v3 The Absolute Lowest Vol High AR | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 0.22% | High Water Mark = 0.22% | Prob Beating = 3.4%
  -> [ARMED] Stop Distance: 1.58% | Current Drawdown: 0.00%
  -> Copy of Four square shorting homies | okhi2u | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -1.99% | High Water Mark = -1.99% | Prob Beating = 71.8%
  -> Copy of v2 USD Nested SOXL Autotuned w/ a Shorty | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 0.35% | High Water Mark = 0.70% | Prob Beating = 35.2%
  -> Copy of Autotune OPTIMIZED Mix 2 Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -0.60% | High Water Mark = -0.60% | Prob Beating = 35.6%
  -> Copy of Feaver Dreams and NOVA | UVXY | Jope IRA: Live Return = -1.46% | High Water Mark = -1.46% | Prob Beating = 97.0%
  -> Copy of 30y OS TQQQ | Mini AutoRunners VibeCheck or Chocolate Milk OPT | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -2.49% | High Water Mark = -2.49% | Prob Beating = 69.7%
  -> Copy of Moon Mission v3 | Nova Fever FR | Jope IRA: Live Return = -1.09% | High Water Mark = -1.09% | Prob Beating = 97.6%
  -> Copy of QQQ 1996 MA | Feaver Dream™ | Jope IRA: Live Return = -1.99% | High Water Mark = -1.99% | Prob Beating = 69.5%
  -> Copy of DIA 1998 KMLM | Feaver Dream™ | Jope IRA: Live Return = -1.79% | High Water Mark = -1.79% | Prob Beating = 80.3%
  -> Copy of DIA/FXI/QQQ FR | Europe, Gold, USA, Shorty mashup | okhi2u | Jope IRA: Live Return = -6.34% | High Water Mark = -6.34% | Prob Beating = 98.1%
  -> Copy of QQQ 1996 KMLM | Feaver Dream™ | Jope IRA: Live Return = -2.12% | High Water Mark = -2.12% | Prob Beating = 70.6%
  -> Copy of DIA 1998 MA | Feaver Dream™ | Jope IRA: Live Return = -1.51% | High Water Mark = -1.51% | Prob Beating = 78.8%
  -> Copy of US Equities Multi-Runner | DIA/FXI/QQQ FR | 2025-10-20 (VIXY -> UVIX) | Jope IRA: Live Return = -0.80% | High Water Mark = -0.80% | Prob Beating = 89.8%
  -> Copy of Chocolatey Mini Benetton | 80% | Calmar: Live Return = -2.49% | High Water Mark = -2.49% | Prob Beating = 70.8%
  -> Copy of Nova Feaver | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -2.71% | High Water Mark = -2.71% | Prob Beating = 96.4%
  -> Copy of Mini AutoRunners VibeCheck or Chocolate Milk OPT | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 2.66% | High Water Mark = 3.69% | Prob Beating = 24.3%
  -> Copy of MOST AR NO MATTER WHAT STFU SIT DOWN AND HOLD ON v1.1 | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -0.70% | High Water Mark = -0.61% | Prob Beating = 94.8%
  -> Copy of Nova Feaver FR | 2/3 Core | Jope IRA: Live Return = 0.31% | High Water Mark = 0.31% | Prob Beating = 14.8%
  *** WARNING: Copy of Nova Feaver FR | 2/3 Core | Jope IRA ARMED. Monte Carlo Probability dropped below threshold. ***
  -> [ARMED] Stop Distance: 2.45% | Current Drawdown: 0.00%
  -> Copy of 30y OS TQQQ | Nova Feaver 2/3 Core | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -2.03% | High Water Mark = -2.03% | Prob Beating = 96.7%
Evaluating Account: cf8b4d86-700e-4ba5-af5d-b4f0f53df041
  -> Copy of TWF STFU, HODL, and Chill | Jope IRA: Live Return = -1.96% | High Water Mark = -1.96% | Prob Beating = 80.8%
  -> Copy of Golden Ratio Portfolio v20260210 (Zaied + Gold Nova Feaver + GOLD / UGL mixer + Nova Feaver) | Jope IRA: Live Return = -1.81% | High Water Mark = -1.81% | Prob Beating = 97.2%
  -> Copy of Long/Short Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 0.34% | High Water Mark = 0.34% | Prob Beating = 3.2%
  -> [ARMED] Stop Distance: 1.99% | Current Drawdown: 0.00%
  -> Copy of HODL Chicken & Fried Rice | De-Debased Simplified Portfolio | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -0.18% | High Water Mark = -0.18% | Prob Beating = 71.8%
  -> Copy of v3 The Absolute Lowest Vol High AR | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 0.21% | High Water Mark = 0.21% | Prob Beating = 4.2%
  -> [ARMED] Stop Distance: 1.58% | Current Drawdown: 0.00%
  -> Copy of Four square shorting homies | okhi2u | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -1.97% | High Water Mark = -1.97% | Prob Beating = 70.4%
  -> Copy of v2 USD Nested SOXL Autotuned w/ a Shorty | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 0.35% | High Water Mark = 0.35% | Prob Beating = 36.0%
  -> Copy of Autotune OPTIMIZED Mix 2 Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -0.59% | High Water Mark = -0.59% | Prob Beating = 36.8%
  -> Copy of Feaver Dreams and NOVA | UVXY | Jope IRA: Live Return = -1.45% | High Water Mark = -1.45% | Prob Beating = 96.4%
  -> Copy of 30y OS TQQQ | Mini AutoRunners VibeCheck or Chocolate Milk OPT | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -2.49% | High Water Mark = -2.49% | Prob Beating = 69.5%
  -> Copy of Moon Mission v3 | Nova Fever FR | Jope IRA: Live Return = -1.11% | High Water Mark = -1.11% | Prob Beating = 97.4%
  -> Copy of QQQ 1996 MA | Feaver Dream™ | Jope IRA: Live Return = -1.99% | High Water Mark = -1.99% | Prob Beating = 68.7%
  -> Copy of DIA 1998 KMLM | Feaver Dream™ | Jope IRA: Live Return = -1.77% | High Water Mark = -1.77% | Prob Beating = 79.1%
  -> Copy of DIA/FXI/QQQ FR | Europe, Gold, USA, Shorty mashup | okhi2u | Jope IRA: Live Return = -6.34% | High Water Mark = -6.34% | Prob Beating = 98.0%
  -> Copy of QQQ 1996 KMLM | Feaver Dream™ | Jope IRA: Live Return = -2.12% | High Water Mark = -2.12% | Prob Beating = 68.9%
  -> Copy of DIA 1998 MA | Feaver Dream™ | Jope IRA: Live Return = -1.51% | High Water Mark = -1.51% | Prob Beating = 77.3%
  -> Copy of US Equities Multi-Runner | DIA/FXI/QQQ FR | 2025-10-20 (VIXY -> UVIX) | Jope IRA: Live Return = -0.80% | High Water Mark = -0.80% | Prob Beating = 89.8%
  -> Copy of Chocolatey Mini Benetton | 80% | Calmar: Live Return = -2.48% | High Water Mark = -2.48% | Prob Beating = 69.3%
  -> Copy of Nova Feaver | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -2.70% | High Water Mark = -2.70% | Prob Beating = 96.4%
  -> Copy of Mini AutoRunners VibeCheck or Chocolate Milk OPT | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = 2.69% | High Water Mark = 2.69% | Prob Beating = 22.4%
  -> Copy of MOST AR NO MATTER WHAT STFU SIT DOWN AND HOLD ON v1.1 | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -0.71% | High Water Mark = -0.71% | Prob Beating = 95.0%
  -> Copy of Nova Feaver FR | 2/3 Core | Jope IRA: Live Return = 0.32% | High Water Mark = 0.32% | Prob Beating = 14.5%
  *** WARNING: Copy of Nova Feaver FR | 2/3 Core | Jope IRA ARMED. Monte Carlo Probability dropped below threshold. ***
  -> [ARMED] Stop Distance: 2.45% | Current Drawdown: 0.00%
  -> Copy of 30y OS TQQQ | Nova Feaver 2/3 Core | Mini Benetton | 80% | Calmar | Jope IRA: Live Return = -2.02% | High Water Mark = -2.02% | Prob Beating = 96.2%